<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorProject">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="余额账户($)"
            android:textColor="#99ffffff"/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@android:color/white"
            android:textSize="55sp"
            android:text="10000.00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cv_recharge_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="充值"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/jinru"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"/>
    </LinearLayout>
</LinearLayout>