<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_main_shape">
        <com.laisontech.stscarddemo.view.ChangeColorIconViewText
            android:id="@+id/home_tab_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/home"
            app:text="首页"
            app:text_size="15sp"
            android:layout_marginBottom="2dp"
            app:color="@color/colorProject"/>
        <com.laisontech.stscarddemo.view.ChangeColorIconViewText
            android:id="@+id/mine_tab_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/me"
            app:text="我的"
            app:text_size="15sp"
            android:layout_marginBottom="2dp"
            app:color="@color/colorProject"/>
    </LinearLayout>
</LinearLayout>