<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top_wed"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/webTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/webContent"
            android:layout_height="38dp">

            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/iv_back_wed"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:src="@drawable/left_back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:background="@null"
                    android:clickable="true"
                    android:id="@+id/tv_web_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="www.baidu.com"/>
            </LinearLayout>
            <ImageButton
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/iv_refresh_web"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/refresh"/>
        </LinearLayout>
    </LinearLayout>
    <com.laisontech.stscarddemo.view.ProgressWebView
        android:id="@+id/progress_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>