<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <android.support.v7.widget.CardView
       style="@style/CardView_Base_Theme">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorProject"
                android:textSize="18sp"
                android:text="账户号"/>

            <TextView
                android:id="@+id/tv_operator_account_single"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_Black"
                android:textSize="18sp"
                android:text="1234567890"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardView_Base_Theme">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorProject"
                android:textSize="18sp"
                android:text="购买金额"/>

            <TextView
                android:id="@+id/tv_operator_recharge_money_single"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_Black"
                android:textSize="18sp"
                android:text="330元"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardView_Base_Theme">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorProject"
                android:textSize="18sp"
                android:text="购买量"/>

            <TextView
                android:id="@+id/tv_operator_recharge_purchases_single"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_Black"
                android:textSize="18sp"
                android:text="20m³"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardView_Base_Theme">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorProject"
                android:textSize="18sp"
                android:text="支付金额"/>

            <TextView
                android:id="@+id/tv_operator_recharge_amount_single"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_Black"
                android:textSize="18sp"
                android:text="33元"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorProject"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="TOKEN"/>
        <TextView
            android:id="@+id/tv_token_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Color_Black"
            android:textSize="22sp"
            android:textStyle="italic"
            android:text="2011 2223 4444 5555 6666"/>
    </android.support.v7.widget.CardView>
</LinearLayout>