<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loginlogo_ls" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ll_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/name"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="输入用户号"
                    android:textColorHint="#70323232"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:background="@null"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_account_delete"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wrong2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="输入密码"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:password="true"
                    android:textColorHint="#70323232"
                    android:paddingLeft="10dp"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/iv_password_delete"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="25dp"
                    android:visibility="gone"
                    android:layout_height="25dp"
                    android:src="@drawable/wrong2"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
           android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="登录"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:id="@+id/cb_remeber_password"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/cb_auto_login"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_change_service_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorProject_light"
            android:textSize="18sp"
            android:text="设置服务器地址"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
